apiVersion: farmcontroller.toinfn.it/v1alpha1
resourceVersion: "v1alpha1"
kind: Farm
metadata:
  name: jupyter-testuser2
  namespace: testuser2
  #resourceVersion: 1
  labels:
    spark-role: executor
spec:
  # Add fields here
  labelKey: spark-role
  labelValue: executor
  minExecutors: 30
  replicas: 30
