apiVersion: farmcontroller.toinfn.it/v1alpha1
resourceVersion: "v1alpha1"
kind: Farm
metadata:
  name: spark-paperino
  namespace: default
  labels:
    spark-role: executor
spec:
  # Add fields here
  labelKey: spark-role
  labelValue: executor
  minExecutors: 1 
  maxExecutors: 0
  scaledownAfterNTriggers: 100
